<!doctype html>
<html>
<head>
<title>hahahah</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	h1{
		text-align:center;
	}
		h2{
	margin:0px 0px 5px 0px;
	border:1px solid black;
	text-align:right;
	float:right;
	background-color:pink;

}
		h3{
	margin:0px 0px 5px 0px;
	border:1px solid black;
	text-align:right;
	float:right;
	background-color:red;

}
		h4{
	margin:0px 0px 5px 0px;
	border:1px solid black;
	text-align:right;
	float:right;
    background-color:blue;
}
@media(min-width:992px ){
	.col-lg-4{
		float:left;
		width:31%;
	}
}
@media(min-width:768px) and (max-width: 991px){
	.col-md-2{
		float:left;
		width:47%;

	}
	.col-md-3{
		clear:top;

		width:90%%;
	}
}
	div{
	margin:10px;
	border:1px solid black;
	background-color:grey;
}
#p1{
clear:right;
margin:5px;
}
</style>
<body>

<h1 >Our Menu</h1>
<div class="col-lg-4 col-md-2">
	<h2 >Chicken</h2>
	<p id="p1">
	TIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.
</p>
</div>
<div class="col-lg-4 col-md-2">
	<h3>Beef</h3>
	<p id="p1">
	TIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.
</p>
</div>
<div class="col-lg-4 col-md-3">
	<h4 >Sushi</h4>
	<p id="p1">
	TIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also, set the font size of the heading and section title to be 75% larger and 25% larger (respectively) than the font size of the dummy text.
</p>
</div>
</body>
</html>